<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
/*
        
        (block level element (화면 전체 사용)
        inline으로 변경 -> display:inline;)
        
        h1 {
            border-width: 5px;
            border-color: red;
            border-style: solid;
        }
        
        (inline element (자신의 부피 사용)
        block으로 변경 -> display:block;

        안보이게하고싶다 -> display:none;)
        
        a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
        }
*/
        h1, a {
            border: 5px solid red;
            padding:20px;
            margin:10px;
            display:block;
            width:100px;
        }
    </style>
</head>

<body>
    <h1>CSS</h1>
    sadsawfefasdwasdwa (<a href="https://opentutorials.org/course/3086/18319">css</a>)
    sadsawfasdawdasd
</body>
</html>